apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-config
data:
  APP_PORT: "8000"
  DB_MAX_CONN: "10"
  DB_TIMEOUT: "10"
  IDP_URL: "http://auth-service.otus.svc.cluster.local:9000/api/v1/auth"