apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  APP_PORT: "8000"
  DB_MAX_CONN: "10"
  DB_TIMEOUT: "10"
  SESSION_LIFETIME: "30"
  SESSION_COOKIE: "sid"
  REDIS_ADDR: "auth-service-redis-master:6379"